<publishData>
  <publishProfile profileName="testbotben-a8c1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testbotben-a8c1.scm.azurewebsites.net:443" 
    msdeploySite="testbotben-a8c1" userName="$testbotben-a8c1" 
    userPWD="4FDqRx66s5f6iXsvaSsdE8vvdMH8Tz932FpfKw3rgrpxZMoxco2q6gsRta5K" 
    destinationAppUrl="http://testbotben-a8c1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>